Running as user "root" and group "root". This could be dangerous.
Frame 6: 1450 bytes on wire (11600 bits), 1450 bytes captured (11600 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Jun 14, 2026 15:06:37.060423000 UTC
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1781449597.060423000 seconds
    [Time delta from previous captured frame: 0.001696000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.003893000 seconds]
    Frame Number: 6
    Frame Length: 1450 bytes (11600 bits)
    Capture Length: 1450 bytes (11600 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:tls]
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
    Destination: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:00:00_00:00:00 (00:00:00:00:00:00)
        Address: 00:00:00_00:00:00 (00:00:00:00:00:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1436
    Identification: 0x545a (21594)
    010. .... = Flags: 0x2, Don't fragment
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 64
    Protocol: TCP (6)
    Header Checksum: 0xe2ff [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 127.0.0.1
    Destination Address: 127.0.0.1
Transmission Control Protocol, Src Port: 8443, Dst Port: 48542, Seq: 1, Ack: 518, Len: 1384
    Source Port: 8443
    Destination Port: 48542
    [Stream index: 0]
    [Conversation completeness: Incomplete, DATA (15)]
    [TCP Segment Len: 1384]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 4134712766
    [Next Sequence Number: 1385    (relative sequence number)]
    Acknowledgment Number: 518    (relative ack number)
    Acknowledgment number (raw): 2445260649
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: .......AP...]
    Window: 512
    [Calculated window size: 65536]
    [Window size scaling factor: 128]
    Checksum: 0x0391 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - No-Operation (NOP)
            Kind: No-Operation (1)
        TCP Option - Timestamps: TSval 3291739510, TSecr 3291739508
            Kind: Time Stamp Option (8)
            Length: 10
            Timestamp value: 3291739510
            Timestamp echo reply: 3291739508
    [Timestamps]
        [Time since first frame in this TCP stream: 0.003893000 seconds]
        [Time since previous frame in this TCP stream: 0.001696000 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.000012000 seconds]
        [Bytes in flight: 1384]
        [Bytes sent since last PSH flag: 1384]
    TCP payload (1384 bytes)
Transport Layer Security
    TLSv1.2 Record Layer: Handshake Protocol: Server Hello
        Content Type: Handshake (22)
        Version: TLS 1.2 (0x0303)
        Length: 122
        Handshake Protocol: Server Hello
            Handshake Type: Server Hello (2)
            Length: 118
            Version: TLS 1.2 (0x0303)
            Random: 185e18aa2feb7fb42c8b5cd604ade65c1aae48b96ac0c55740e5f4df5e94f643
            Session ID Length: 32
            Session ID: b571efe8bef9079d29ebecaa49299fb59699e0485b2ef4ab30923af9ff9f169c
            Cipher Suite: TLS_AES_256_GCM_SHA384 (0x1302)
            Compression Method: null (0)
            Extensions Length: 46
            Extension: supported_versions (len=2)
                Type: supported_versions (43)
                Length: 2
                Supported Version: TLS 1.3 (0x0304)
            Extension: key_share (len=36)
                Type: key_share (51)
                Length: 36
                Key Share extension
                    Key Share Entry: Group: x25519, Key Exchange length: 32
                        Group: x25519 (29)
                        Key Exchange Length: 32
                        Key Exchange: bedf3f432d666011c453973d39c4017d7ec44ce59d8000b8a2024c2b5812f97c
            [JA3S Fullstring: 771,4866,43-51]
            [JA3S: 15af977ce25de452b96affa2addb1036]
    TLSv1.3 Record Layer: Change Cipher Spec Protocol: Change Cipher Spec
        Content Type: Change Cipher Spec (20)
        Version: TLS 1.2 (0x0303)
        Length: 1
        Change Cipher Spec Message
    TLSv1.3 Record Layer: Application Data Protocol: Application Data
        Opaque Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 42
        Encrypted Application Data: ff9f7e3446ce3007c07ef94af8535b4f6bbcec7120e4534a60747a6cd111a546bc2451ce...
    TLSv1.3 Record Layer: Application Data Protocol: Application Data
        Opaque Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 839
        Encrypted Application Data: 7d02b720f7a6f9caaf7b79fd09336e052e58733f106eabcf7fe3b900e461d8d04d03b6ba...
    TLSv1.3 Record Layer: Application Data Protocol: Application Data
        Opaque Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 281
        Encrypted Application Data: 0a237e28e00a8d8f255ef10871ed827eef504f6363ea555663053d37e7bb1160beb345ef...
    TLSv1.3 Record Layer: Application Data Protocol: Application Data
        Opaque Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 69
        Encrypted Application Data: f87fd63a7e6b20ec031e8011237eadce12692e27287739c6ddd9005883f9f7d1c4aa8fa7...

